Endpoint

/api/search

required:
    type
    query
    filters
optional
    limit
    offset

sample query;

{
    "type":"all",
    "query":"faraz",
    "filters":{
    },
    "limit":1

}

sample response

{
    "post": [
        {
            "id": 38,
            "latitude": "123000",
            "longitude": "123000",
            "caption": "Caption faraz from crud2",
            "event_date_time": "123111111",
            "is_comment_enabled": true,
            "expiration_date_time": "124111111",
            "user": {
                "username": "faraz",
                "profile_details": {
                    "id": 57,
                    "avatar_url": "http://yahoo.com",
                    "bio": "Hello this is my bio",
                    "user": null
                },
                "full_name": "Faraz Partoei",
                "is_valid": true
            }
        }
    ],
    "user": [
        {
            "username": "faraz",
            "profile_details": {
                "id": 57,
                "avatar_url": "http://yahoo.com",
                "bio": "Hello this is my bio",
                "user": null
            },
            "full_name": "Faraz Partoei",
            "is_valid": true
        }
    ]
}